
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "연습4", "연습4.vcxproj", "{6F86958D-97FA-4CD2-8717-C6428E52053E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F86958D-97FA-4CD2-8717-C6428E52053E}.Debug|x64.ActiveCfg = Debug|x64
		{6F86958D-97FA-4CD2-8717-C6428E52053E}.Debug|x64.Build.0 = Debug|x64
		{6F86958D-97FA-4CD2-8717-C6428E52053E}.Debug|x86.ActiveCfg = Debug|Win32
		{6F86958D-97FA-4CD2-8717-C6428E52053E}.Debug|x86.Build.0 = Debug|Win32
		{6F86958D-97FA-4CD2-8717-C6428E52053E}.Release|x64.ActiveCfg = Release|x64#include <stdio.h>

int main()
{
    float base, h, area;
    base = h = area = 0;
    printf("삼각형의 밑변을 입력하시오");
    scanf("%f", &base);
    printf("삼각형의 높이를 입력하시오");
    scanf("%f", &h);
    area = 0.5 * h * base;
    printf("삼각형의 넓이는 %f", area);
    
    return 0;
}

		{6F86958D-97FA-4CD2-8717-C6428E52053E}.Release|x64.Build.0 = Release|x64
		{6F86958D-97FA-4CD2-8717-C6428E52053E}.Release|x86.ActiveCfg = Release|Win32
		{6F86958D-97FA-4CD2-8717-C6428E52053E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C01F0E57-53CA-49C9-A6CB-1F538458D24B}
	EndGlobalSection
EndGlobal
